# yahtzee

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/nikecow/yahtzee/game/: Dobbelsteen.java  Yahtzee.java
src/main/java/com/nikecow/yahtzee/gui/: ApplicationInfo.java  Controller.java  Main.java
src/main/resources/design/: dices.psd
src/main/resources/gui/: gui.fxml  stylesheet.css
