
plugins {
    id "groovy"
    id "java"
    id "idea"
    id 'nebula.plugin-plugin' version '4.18.0'
}
// TODO: Applicationinfo plugin maken


//Grade attributes
group 'com.nikecow'
version '1.0'
sourceCompatibility = JavaVersion.current()

targetCompatibility = sourceCompatibility

//Custom attributes TODO: https://github.com/nebula-plugins/gradle-info-plugin/blob/master/README.md replace
def mainClass = 'com.nikecow.yahtzee.gui.Main'
def groovyVersionString = "2.4.6"
def vendor = 'nikecow.com'
def title = 'Yahtzee'

task wrapper(type: Wrapper) {
    gradleVersion = "2.14-rc-5";
}


contacts {
    'nicovanduuren@gmail.com' {
        moniker 'Nico van Duuren'
        github 'Nikecow'
    }
}

jar {
    exclude("design")
    manifest {
        attributes 'Title': title
        attributes 'Main-Class': mainClass
//        atrributes 'Git': //TODO: Add git version
        attributes 'Groovy': groovyVersionString
        attributes 'Vendor': vendor
        attributes 'Gui': com.sun.javafx.runtime.VersionInfo.getRuntimeVersion();
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:' + groovyVersionString
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
